# HOI_Error_Tools

./: .editorconfig  .gitignore  HOI_Error_Tools.sln  LICENSE.txt  README.md
HOI_Error_Tools/: App.xaml  App.xaml.cs  HOI_Error_Tools.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  NLog.config
HOI_Error_Tools/Logic/: Descriptor.cs  GameResources.cs  GameResourcesPath.cs  GlobalSettings.cs  StringExtend.cs
HOI_Error_Tools/Logic/Analyzers/: AnalyzerBase.cs  ScriptKeyWords.cs
HOI_Error_Tools/Logic/Analyzers/Common/: BuildingInfo.cs  Condition.cs  LeafContent.cs  LeafContentWithCondition.cs  LeafValueContent.cs  LeafValueNode.cs  LeavesNode.cs  LeavesNodeWithCondition.cs  ParameterFileInfo.cs  ParameterInfo.cs  Value.cs
HOI_Error_Tools/Logic/Analyzers/CountryDefine/: CountryDefineFileAnalyzer.cs  CountryDefineFileModel.cs
HOI_Error_Tools/Logic/Analyzers/Error/: ErrorCode.cs  ErrorLevel.cs  ErrorMessage.cs  ErrorMessageFactory.cs  ErrorType.cs  Position.cs
HOI_Error_Tools/Logic/Analyzers/State/: StateFileAnalyzer.cs  StateModel.cs  StateResources.cs
HOI_Error_Tools/Logic/Analyzers/Util/: AnalyzeHelper.cs  AnalyzerHelper.cs  FileHelper.cs  KeywordGroupToken.cs  LeafContentParser.cs  ParseHelper.cs  ParserTargetKeywords.cs  WeakReferenceKeywords.cs
HOI_Error_Tools/Logic/CustomException/: ParseException.cs
HOI_Error_Tools/Logic/Game/: Descriptor.cs  GameResources.cs  GameResourcesPath.cs
HOI_Error_Tools/Logic/HOIParser/: CWToolsParser.cs  Parser.cs  ParserExtend.cs
HOI_Error_Tools/Logic/Messages/: AnalysisCompleteMessage.cs  AppUpdateMessage.cs
HOI_Error_Tools/Logic/Util/: ToastNotification.cs
HOI_Error_Tools/Properties/: Resources.Designer.cs  Resources.resx
HOI_Error_Tools/Resources/: StringDictionary.xaml
HOI_Error_Tools/Services/: ErrorFileInfoService.cs  ErrorMessageService.cs  IErrorFileInfoService.cs  IErrorMessageService.cs  IMessageBox.cs  MessageBox.cs
HOI_Error_Tools/View/: CommonErrorMessageSettingsControlView.xaml  CommonErrorMessageSettingsControlView.xaml.cs  CommonSettingsControlView.xaml  CommonSettingsControlView.xaml.cs  ErrorFileInfoView.xaml  ErrorFileInfoView.xaml.cs  ErrorMessageSettingsControlView.xaml  ErrorMessageSettingsControlView.xaml.cs  ErrorMessageWindowView.xaml  ErrorMessageWindowView.xaml.cs  SettingsWindowView.xaml  SettingsWindowView.xaml.cs
HOI_Error_Tools/ViewModels/: CommonErrorMessageSettingsControlViewModel.cs  CommonSettingsControlViewModel.cs  ErrorFileInfoViewModel.cs  ErrorMessageSettingsControlViewModel.cs  ErrorMessageWindowViewModel.cs  SettingsWindowViewModel.cs  SideMenuItem.cs
HOI_Error_Tools_Benchmark/: HOI_Error_Tools_Benchmark.csproj  Program.cs
HOI_Error_Tools_UnitTest/: HOI_Error_Tools_UnitTest.csproj  PathManager.cs  UnitTest1.cs  Usings.cs
HOI_Error_Tools_UnitTest/Data/Mod/: descriptor.mod  errorDescriptor.mod
HOI_Error_Tools_UnitTest/Data/Realistic/Hearts of Iron IV/history/countries/: AAA - AAAAAA.txt
HOI_Error_Tools_UnitTest/Data/Realistic/Hearts of Iron IV/history/states/: test.txt
HOI_Error_Tools_UnitTest/Data/TestText/: ParseHelperTestText.txt
HOI_Error_Tools_UnitTest/Logic/: DescriptorTests.cs  GameResourcesPathTests.cs
HOI_Error_Tools_UnitTest/Logic/Analyzers/State/: StateFileAnalyzerModelTests.cs
HOI_Error_Tools_UnitTest/Logic/Analyzers/Util/: AnalyzerHelperTests.cs  ParseHelperTest.cs
