<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net7.0-windows10.0.18362.0</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>True</UseWindowsForms>
	<AnalysisLevel>6.0-recommended</AnalysisLevel>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<ApplicationIcon>AppIcon.ico</ApplicationIcon>
	  <TieredPGO>True</TieredPGO>
	<SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <ItemGroup>
	<Content Include="AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AppUpdate" Version="1.1.1" />
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
	<PackageReference Include="CsvHelper" Version="30.0.1" />
	<PackageReference Include="CWTools_Plus" Version="1.1.0" />
	<PackageReference Include="Enums.NET" Version="4.0.1" />
	<PackageReference Include="FSharp.Core" Version="7.0.400" />
	<PackageReference Include="Humanizer.Core.zh-CN" Version="2.14.1" />
	<PackageReference Include="Jot" Version="2.1.17" />
	<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
	<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="NLog" Version="5.2.4" />
	<PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
	<PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="Properties\Resources.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Resources.resx</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="Properties\Resources.resx">
	  <Generator>PublicResXFileCodeGenerator</Generator>
	  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<None Update="NLog.config">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>


</Project>
