<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.18362.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\ModData\**" />
    <Compile Remove="Data\RealisticData\**" />
    <EmbeddedResource Remove="Data\ModData\**" />
    <EmbeddedResource Remove="Data\RealisticData\**" />
    <None Remove="Data\ModData\**" />
    <None Remove="Data\RealisticData\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Mod\" />
    <Folder Include="Data\Realistic\Hearts of Iron IV\common\state_category\" />
    <Folder Include="Data\Realistic\Hearts of Iron IV\history\states\" />
    <Folder Include="Data\Realistic\Hearts of Iron IV\map\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HOI_Error_Tools\HOI_Error_Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Mod\descriptor.mod">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Mod\errorDescriptor.mod">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Realistic\Hearts of Iron IV\common\buildings\test_buildings.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Realistic\Hearts of Iron IV\common\buildings\test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Realistic\Hearts of Iron IV\common\ideas\afghanistan.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Realistic\Hearts of Iron IV\common\idea_tags\00_idea.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Realistic\Hearts of Iron IV\common\state_category\city.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Realistic\Hearts of Iron IV\common\uints\equipment\convoys.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Realistic\Hearts of Iron IV\common\units\equipment\convoys.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Realistic\Hearts of Iron IV\history\countries\AAA - AAAAAA.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Realistic\Hearts of Iron IV\history\states\test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Realistic\Hearts of Iron IV\map\definition.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\TestText\EmptyFile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\TestText\ParseHelperTestText.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
