<hc:Window
    x:Class="HOI_Error_Tools.View.ErrorMessageWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:HOI_Error_Tools.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:HOI_Error_Tools.Properties"
    xmlns:vm="clr-namespace:HOI_Error_Tools.ViewModels"
    Title="{x:Static prop:Resources.AppName}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance vm:ErrorMessageWindowViewModel}"
    mc:Ignorable="d">

    <Grid>
        <DataGrid
            x:Name="dataGrid"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding ErrorMessage, Mode=Default}">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="MouseDoubleClick">
                    <hc:InvokeCommandAction Command="{Binding OpenFolderCommand, Mode=Default}" CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItems, Mode=Default}" />
                </hc:EventTrigger>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:InvokeCommandAction Command="{Binding SelectItemChangeCommand, Mode=Default}" CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem, Mode=Default}" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>

            <DataGrid.Columns>

                <DataGridTextColumn
                    Binding="{Binding Message, Mode=Default}"
                    Header="错误信息"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Position.Line, Mode=Default}"
                    Header="行号"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding ErrorType, Mode=Default, Converter={x:Static local:ErrorTypeToStringConverter.Instance}}"
                    Header="错误类型"
                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding FilePaths, Mode=Default, Converter={x:Static local:StringCollectionConverter.Instance}}" Header="文件路径" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</hc:Window>
